MYSQL_ROOT_PASSWORD=secretpassword
MYSQL_DATABASE=user_management
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3030
NODE_DOCKER_PORT=3030

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000
